`timescale 1ns/1ps

module alu_tb;

reg [3:0] A;
reg [3:0] B;
reg [2:0] S;

wire [3:0] Result;
wire Carry, Zero, Sign, Overflow;

alu_4bit uut (
    .A(A),
    .B(B),
    .S(S),
    .Result(Result),
    .Carry(Carry),
    .Zero(Zero),
    .Sign(Sign),
    .Overflow(Overflow)
);

initial begin

    $display("A B S | Result Carry Zero Sign Overflow");

    A = 4'b0101; B = 4'b0011; S = 3'b000; #10; // Add
    A = 4'b0101; B = 4'b0011; S = 3'b001; #10; // Sub
    A = 4'b0101; B = 4'b0011; S = 3'b010; #10; // AND
    A = 4'b0101; B = 4'b0011; S = 3'b011; #10; // OR
    A = 4'b0101; B = 4'b0011; S = 3'b100; #10; // XOR
    A = 4'b0101; B = 4'b0000; S = 3'b101; #10; // NOT
    A = 4'b0101; B = 4'b0000; S = 3'b110; #10; // INC
    A = 4'b0101; B = 4'b0000; S = 3'b111; #10; // DEC

    $finish;

end

endmodule
